<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memória Játék</title>
  <style>
    body {
      background-color: aliceblue;
      font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
      text-align: center;
    }

    #cimsor {
      background-color: lightgrey;
      padding: 15px;
    }

    h1 {
      font-size: 50px;
      margin: 0;
    }

    #pontszam {
      font-size: 25px;
      margin-top: 15px;
    }

    #jatekter {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin: 30px auto;
      width: 600px;
    }

    .kartya {
      width: 120px;
      height: 120px;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .kartya:hover {
      transform: scale(1.05);
    }
  </style>
</head>

<body>
  <div id="cimsor">
    <h1>Memória Játék</h1>
  </div>

  <div id="pontszam">Párok: 0 / 6</div>
  <div id="jatekter"></div>

  <script>
    let kepek = [
    {
        lapNev: 'sajtburger',
        eleres: 'memoriaKepek/sajtburger.png'
    },
    {
        lapNev: 'sajtburger',
        eleres: 'memoriaKepek/sajtburger.png'
    },
    {
        lapNev: 'hotdog',
        eleres: 'memoriaKepek/hotdog.png'
    },
    {
        lapNev: 'hotdog',
        eleres: 'memoriaKepek/hotdog.png'
    },
    {
        lapNev: 'jegkrem',
        eleres: 'memoriaKepek/jegkrem.png'
    },
    {
        lapNev: 'jegkrem',
        eleres: 'memoriaKepek/jegkrem.png'
    },
    {
        lapNev: 'krumpli',
        eleres: 'memoriaKepek/krumpli.png'
    },
    {
        lapNev: 'krumpli',
        eleres: 'memoriaKepek/krumpli.png'
    },
    {
        lapNev: 'pizza',
        eleres: 'memoriaKepek/pizza.png'
    },
    {
        lapNev: 'pizza',
        eleres: 'memoriaKepek/pizza.png'
    },
    {
        lapNev: 'shake',
        eleres: 'memoriaKepek/shake.png'
    },
    {
        lapNev: 'shake',
        eleres: 'memoriaKepek/shake.png'
    }
];

    let jatekter = document.getElementById("jatekter");
    let pontok = 0;
    let valasztottKartyak = [];
    let valasztottIndexek = [];

    kepek.sort(() => 0.5 - Math.random());

    function tablaLetrehoz() {
      kepek.forEach((kep, i) => {
        const kartya = document.createElement("img");
        kartya.setAttribute("src", "memoriaKepek/blank.png");
        kartya.setAttribute("data-id", i);
        kartya.classList.add("kartya");
        kartya.addEventListener("click", kartyaKivalaszt);
        jatekter.appendChild(kartya);
      });
    }

    function kartyaKivalaszt() {
      let kartyaId = this.getAttribute("data-id");
      if (valasztottIndexek.includes(kartyaId)) return;

      this.setAttribute("src", kepek[kartyaId].eleres);
      valasztottKartyak.push(kepek[kartyaId].lapNev);
      valasztottIndexek.push(kartyaId);

      if (valasztottKartyak.length === 2) {
        setTimeout(parEllenorzes, 1000);
      }
    }

    function parEllenorzes() {
      const kartyaElemek = document.querySelectorAll("img.kartya");
      const [id1, id2] = valasztottIndexek;

      if (kepek[id1].lapNev === kepek[id2].lapNev) {
        kartyaElemek[id1].setAttribute("src", "memoriaKepek/white.png");
        kartyaElemek[id2].setAttribute("src", "memoriaKepek/white.png");
        kartyaElemek[id1].removeEventListener("click", kartyaKivalaszt);
        kartyaElemek[id2].removeEventListener("click", kartyaKivalaszt);
        pontok++;
        document.getElementById("pontszam").innerText = `Párok: ${pontok} / 6`;
      } else {
        kartyaElemek[id1].setAttribute("src", "memoriaKepek/blank.png");
        kartyaElemek[id2].setAttribute("src", "memoriaKepek/blank.png");
      }

      valasztottKartyak = [];
      valasztottIndexek = [];

      if (pontok === kepek.length / 2) {
        setTimeout(() => {
          alert("Gratulálok, minden párt megtaláltál!");
          ujJatekGomb();
        }, 300);
      }
    }

    function ujJatekGomb() {
      const gomb = document.createElement("button");
      gomb.textContent = "Új játék";
      gomb.style.padding = "10px 20px";
      gomb.style.fontSize = "20px";
      gomb.style.marginTop = "15px";
      gomb.addEventListener("click", () => location.reload());
      document.body.appendChild(gomb);
    }

    tablaLetrehoz();
  </script>
</body>

</html>
